{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Imaging": {
    "BasePath": ""
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB; Database=CryptoDoge; Integrated Security=True; Connect Timeout=180"
  },
  "AllowedCorsOrigins": "http://localhost:4500;http://localhost:4000;localhost:4200",
  "Authentication": {
    "JwtDefaultIssuer": "0a9136a8-5b1f-4314-85b4-c260cf83eda4",
    "JwtKey": "9dda9a1c-2548-42d8-8614-66284f5a7b74",
    "JwtExpirationMinutes": "120"
  }
}
